#BlueJ package file
dependency1.from=Lot
dependency1.to=Bid
dependency1.type=UsesDependency
dependency2.from=Bid
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Auction
dependency3.to=Lot
dependency3.type=UsesDependency
dependency4.from=Auction
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Auction
dependency5.to=Bid
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=93
objectbench.width=550
package.divider.horizontal=0.6002155172413793
package.divider.vertical=0.8084291187739464
package.editor.height=415
package.editor.width=834
package.editor.x=100
package.editor.y=100
package.frame.height=620
package.frame.width=962
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Lot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=220
target2.height=50
target2.name=Auction
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=100
target3.height=60
target3.name=Bid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=460
target3.y=150
target4.height=60
target4.name=Person
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=340
target4.y=320
