#BlueJ class context
comment0.target=TransporterRoom
comment0.text=\r\n\ The\ TransporterRoom\ sub-class\ based\ off\ of\ Room.\r\n\ TransporterRoom\ used\ to\ generate\ a\ random\ room\ for\ the\ player\r\n\ to\ be\ transported\ to.\r\n\r\n\ @author\ Nicolas\ Alarcon-Belanger\r\n\ @studentNumber\ 101066600\r\n\ @version\ 2019-03-14\r\n
comment1.params=list
comment1.target=TransporterRoom(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ Transporter\ Room\r\n\ \r\n\ @param\ list\ is\ an\ ArrayList\ containing\ all\ possible\ rooms\ to\ be\ teleported\ to\r\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\r\n\ Returns\ a\ random\ room,\ independent\ of\ the\ direction\ parameter.\r\n\r\n\ @param\ direction\ used\ to\ check\ if\ valid\ input\ instead\ of\ a\ user\ inputting\ "go\ asdf"\r\n\ @return\ A\ randomly\ selected\ room.\r\n
comment3.params=
comment3.target=Room\ findRandomRoom()
comment3.text=\r\n\ Choose\ a\ random\ room.\r\n\r\n\ @return\ The\ room\ we\ end\ up\ in\ upon\ leaving\ this\ one.\r\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits\r\n\ \r\n\ @return\ Details\ of\ the\ room's\ exits\r\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\r\n\ Return\ a\ long\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ \ \ \ \ \r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
numComments=6
